<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>Portfolio Project 1</title>
</head>

<body>
       
    <header>
        <h1>My Portfolio </h1>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <img src="img/me.jpg" alt="logo pic of me" style="width: 150px" ;>
                </div>
            </div>
            <div class="col-md-4">
                <h2>Kevin Heaghney</h2>
                <h2>Front End Developer</h2>
            </div>
            <div class="col-md-4"></div>
                <a href="https://www.linkedin.com/in/kevin-heaghney-7a4217161">Linkedin Profile</a>
            </div>
        </div>

    </header>
    <figure>
        <p>HTML, CSS, JAVASCRIPT, & RESPONSIVE DESIGN</p>
        <div class="row">
            <div class="col-md-6">
                <img src="img/2.jpg" alt="learn to code">
            </div>
            <div class="col-md-6">
                <img src="img/1.jpg" alt="keyboard">
            </div>
        </div>
        </div>
    </figure>
    <footer>
        <div class="row">
            <div class="col-md-6">
                <img src="img/bye.jpg" alt="bye">
            </div>
            <div class="col-md-6">
                    <p id="demo"></p>

                    <script>
                    var d = new Date();
                    document.getElementById("demo").innerHTML = d.toDateString();
                    </script>
                    
            </div>
        </div>
    </footer>
</body>

</html>